<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EO.DataAccess\EO.DataAccess.csproj" />
    <ProjectReference Include="..\EO.Models\EO.Models.csproj" />
    <ProjectReference Include="..\EO.Shared\EO.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Base\" />
  </ItemGroup>

</Project>
