{
  "name": "Material-Lite",
  "description": "Material Lite is an admin template using AngularJS and Material Design Lite",
  "version": "1.0.0",
  "license": "Envato REGULAR LICENSE",
  "author": "Theme Guys",
  "contributors": [
    {
      "name": "ThemeGuys",
      "email": "info@theme-guys.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/yourivdlans/material-lite.git"
  },
  "keywords": [
    "AngularJS",
    "MDL",
    "Material Design",
    "Admin",
    "Dashboard",
    "Panel",
    "App",
    "Responsive"
  ],
  "dependencies": {},
  "devDependencies": {
    "autoprefixer": "^6.1.0",
    "grunt": "0.4.5",
    "grunt-bump": "0.6.0",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-compress": "^0.14.0",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-copy": "^0.8.2",
    "grunt-contrib-cssmin": "^0.14.0",
    "grunt-contrib-jshint": "0.11.3",
    "grunt-contrib-uglify": "^0.10.0",
    "grunt-contrib-watch": "0.6.1",
    "grunt-filerev": "^2.3.1",
    "grunt-grep": "^0.7.0",
    "grunt-ng-constant": "1.1.0",
    "grunt-postcss": "^0.7.0",
    "grunt-sass": "^1.1.0",
    "grunt-serve": "^0.1.6",
    "grunt-usemin": "^3.1.1",
    "load-grunt-configs": "0.4.3",
    "load-grunt-tasks": "3.3.0"
  }
}
