# EFormSystem

02.Reference/SmsQuiz-master/src/BB.SmsQuiz.Api/: BB.SmsQuiz.Api.csproj  packages.config
02.Reference/SmsQuiz-master/src/BB.SmsQuiz.Api/Mapping/: AutoMapperService.cs
02.Reference/SmsQuiz-master/src/BB.SmsQuiz.ApiModel/Users/: PostUser.cs
02.Reference/dapper-tutorial-1.0.3/src/Z.Dapper.Examples/: App.config
02.Reference/material-dashboard-lite-master/: package-lock.json
03.Design/: EnterpriseOperator.mdj
03.Design/Database/: 02.08.2017.bak
03.Design/LogicModel/: LogicModel.mdj
04.Source/: DELME.md
04.Source/EFormSystem/: EFormSystem.sln
04.Source/EFormSystem/EFS.APIModel/: Class1.cs  EFS.APIModel.csproj  WorkflowItem.cs
04.Source/EFormSystem/EFS.APIModel/Authentication/: AuthenticationItem.cs
04.Source/EFormSystem/EFS.APIModel/Base/: IValidatable.cs  ModelItem.cs  ValidationError.cs  ValidationErrors.cs
04.Source/EFormSystem/EFS.APIModel/Users/: UserItem.cs
04.Source/EFormSystem/EFS.APIModel/Workflows/: WorkflowItem.cs
04.Source/EFormSystem/EFS.Admin/: .angular-cli.json  Program.cs  README.md  Startup.cs  package-lock.json  package.json
04.Source/EFormSystem/EFS.Admin/e2e/: app.e2e-spec.ts  app.po.ts
04.Source/EFormSystem/EFS.Admin/src/: index.html  styles.css
04.Source/EFormSystem/EFS.BusinessLogic/: Class1.cs  EFS.BusinessLogic.csproj
04.Source/EFormSystem/EFS.BusinessLogic/Authentication/: AuthenticationBL.cs
04.Source/EFormSystem/EFS.BusinessLogic/Base/: AbstractBusinessLogic.cs  BaseBusinessLogic.cs  IBusinessLogic.cs
04.Source/EFormSystem/EFS.BusinessLogic/Users/: IUserBL.cs  UserBL.cs
04.Source/EFormSystem/EFS.BusinessLogic/Workflows/: WorkflowBL.cs
04.Source/EFormSystem/EFS.Common/: Class1.cs  EFS.Common.csproj
04.Source/EFormSystem/EFS.Common/Authentication/: Certificatate.cs  ITokenAuthorizationService.cs  TokenAuthorizationService.cs
04.Source/EFormSystem/EFS.Common/Encryption/: EncryptedString.cs  EncryptionService.cs  IEncryptionService.cs
04.Source/EFormSystem/EFS.Common/Exceptions/: APIException.cs  BussinessException.cs  DataAccessException.cs  EFSExceptionBase.cs  IEFSException.cs  ServiceException.cs
04.Source/EFormSystem/EFS.Common/Global/: AppConfigures.cs  AppConsts.cs  AppEnums.cs  ISysConfigService.cs
04.Source/EFormSystem/EFS.Common/Helper/: ConvertHelper.cs  EncryptionHelper.cs  IpAddressHelper.cs
04.Source/EFormSystem/EFS.Common/Resources/: Language.vi-VN.resx
04.Source/EFormSystem/EFS.DataAccess/: AbstractDataMapper.cs  EFS.DataAccess.csproj
04.Source/EFormSystem/EFS.DataAccess/Base/: AbstractDataAccess.cs  AbstractDataMapper.cs  BaseRepository.cs  IDataAccess.cs  IDataMapper.cs  IReadOnlyRepository.cs  IRepository.cs
04.Source/EFormSystem/EFS.DataAccess/Users/: IUserDataAccess.cs  IUserDataMapper.cs  IUserRepository.cs  UserDataAccess.cs  UserDataMapper.cs  UserRepository.cs
04.Source/EFormSystem/EFS.DataAccess/Workflows/: IWorkflowRepository.cs
04.Source/EFormSystem/EFS.Model/: EFS.Model.csproj  Workflow.cs
04.Source/EFormSystem/EFS.Model/Base/: EntityBase.cs  IAggregateRoot.cs  IValidatable.cs  ValidationError.cs  ValidationErrors.cs
04.Source/EFormSystem/EFS.Model/Companies/: Company.cs  CompanyDetail.cs
04.Source/EFormSystem/EFS.Model/Users/: AppUser.cs  User.cs
04.Source/EFormSystem/EFS.Model/Workflow/: Workflow.cs
04.Source/EFormSystem/EFS.Model/Workflows/: Workflow.cs
04.Source/EFormSystem/EFS.Web/: EFS.Web.csproj  Program.cs  Startup.cs  bower.json  package-lock.json  package.json
04.Source/EFormSystem/EFS.Web/Controllers/: HomeController.cs
04.Source/EFormSystem/EFS.Web/Views/: _ViewImports.cshtml
04.Source/EFormSystem/EFS.Web/pages/: index.vue
04.Source/EFormSystem/EFS.Web/store/: index.js
04.Source/EFormSystem/EFS.WebAPI/: EFS.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
04.Source/EFormSystem/EFS.WebAPI/Authentication/: IFormsAuthentication.cs  ITokenAuthentication.cs  TokenAuthentication.cs
04.Source/EFormSystem/EFS.WebAPI/Common/: GetDataRequest.cs  GetDataResponse.cs  ResponseBase.cs
04.Source/EFormSystem/EFS.WebAPI/Controllers/: AuthenticationController.cs  BaseController.cs  UsersController.cs  ValuesController.cs  WorkflowController.cs
04.Source/EFormSystem/EFS.WebAPI/Filters/: TokenValidationAttribute.cs  UnhandledExceptionAttribute.cs
04.Source/EFormSystem/EFS.WebAPI/Shared/: AppEnums.cs
04.Source/EnterpriseOperator/: EnterpriseOperator.sln
04.Source/EnterpriseOperator/EO.Business/: Class1.cs  EO.Business.csproj
04.Source/EnterpriseOperator/EO.Business/Base/: BaseBusinessLogic.cs  IBusinessLogic.cs
04.Source/EnterpriseOperator/EO.Business/Demo/: DemoBL.cs  IDemoBL.cs
04.Source/EnterpriseOperator/EO.Business/Workflow/: IWorkflowBL.cs  WorkflowBL.cs
04.Source/EnterpriseOperator/EO.DataAccess/: EO.DataAccess.csproj
04.Source/EnterpriseOperator/EO.DataAccess/Base/: IRepository.cs  ISpecification.cs  RepositoryBase.cs
04.Source/EnterpriseOperator/EO.DataAccess/Demo/: DemoModelByIdSpecification.cs  DemoRepository.cs
04.Source/EnterpriseOperator/EO.DataAccess/Workflows/: WorkflowByIdSpecification.cs  WorkflowRepository.cs
04.Source/EnterpriseOperator/EO.Models/: Workflow.cs
04.Source/EnterpriseOperator/EO.Models/Base/: EntityBase.cs  IEntity.cs
04.Source/EnterpriseOperator/EO.Models/Demo/: DemoModel.cs
04.Source/EnterpriseOperator/EO.Shared/: Class1.cs  EO.Shared.csproj
04.Source/EnterpriseOperator/EO.Shared/Global/: AppConfigures.cs
04.Source/EnterpriseOperator/EO.WFS.API/: EO.WFS.API.csproj  Program.cs  Startup.cs  appsettings.json
04.Source/EnterpriseOperator/EO.WFS.API/Controllers/: BaseController.cs  DemoController.cs  ValuesController.cs  WorkflowController.cs
04.Source/EnterpriseOperator/EO.WFS.Admin/: .angular-cli.json  README.md  package-lock.json  package.json
04.Source/EnterpriseOperator/EO.WFS.Admin/e2e/: app.e2e-spec.ts
04.Source/EnterpriseOperator/EO.WFS.Admin/src/: index.html
05.Tools/: GenEntityClass.sql
06.Guide/: Source Guide.md
(+40 files in other folders)
