<div class="ml-chat-widget mdl-card mdl-shadow--0dp m-t-15">

  <div class="mdl-color--black">
    <div class="mdl-card__title mdl-card--expand">
      <h2 class="mdl-card__title-text mdl-color-text--white f15">
        <i class="material-icons m-r-5 f15">chat</i>
        Chat
      </h2>
    </div>
  </div>

  <div class="chat-container p-15">

    <div class="message-wrapper" ng-class="{ me: message.me, them: !message.me }" ng-repeat="message in currentConversation.messages">
      <img src="img/icons/flat/Untitled-1_30.png" class="img-responsive circle-wrapper animated bounceIn mdl-shadow--0dp" ng-show="message.me">
      <img src="img/icons/flat/Untitled-1_88.png" class="img-responsive circle-wrapper animated bounceIn mdl-shadow--0dp" ng-hide="message.me">
      <div class="text-wrapper animated fadeIn mdl-shadow--0dp">{{ message.text }}</div>
      <div class="f11 mdl-color-text--grey-400 animated m-h-20 clear" ng-class="{ fadeInLeft: message.me, 'fadeInRight text-right': !message.me }">{{ message.datetime | mlChatDate }}</div>
    </div>

  </div>

  <div class="chat-input-container">
    <form ng-submit="sendMessage()">
      <input type="text" ng-model="message" class="chat-input" />
      <div class="send">
        <button type="submit" class="mdl-button mdl-js-button mdl-button--icon mdl-js-ripple-effect">
          <i class="material-icons f20">send</i>
        </button>
      </div>
    </form>
  </div>

  <div class="mdl-card__menu">
    <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
      <i class="material-icons mdl-color-text--white">more_vert</i>
    </button>
  </div>

</div>
