<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="A front-end template that helps you build fast, modern mobile web apps.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Material Lite - Frontend 2</title>

  <!-- Add to homescreen for Chrome on Android -->
  <meta name="mobile-web-app-capable" content="yes">
  <link rel="icon" sizes="192x192" href="images/touch/chrome-touch-icon-192x192.png">

  <!-- Add to homescreen for Safari on iOS -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Material Design Lite">
  <link rel="apple-touch-icon-precomposed" href="apple-touch-icon-precomposed.png">

  <!-- Tile icon for Win8 (144x144 + tile color) -->
  <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">
  <meta name="msapplication-TileColor" content="#3372DF">

  <link rel="canonical" href="">

  <link href='//fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

  <link href="css/material.min.css" rel="stylesheet">
  <link href="css/frontend-2.css" rel="stylesheet">
  <link href="css/helpers.css" rel="stylesheet">

</head>

<body class="mdl-demo mdl-color--grey-100 mdl-color-text--grey-700 mdl-base">

<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
  <header class="mdl-layout__header mdl-layout__header--scroll mdl-color--blue">
    <div class="mdl-layout__header-row">
      <span class="mdl-layout-title">Material Lite</span>
    </div>

    <div class="mdl-layout__tab-bar mdl-js-ripple-effect mdl-color--blue-600">
      <a href="#overview" class="mdl-layout__tab is-active">Overview</a>
      <a href="#features" class="mdl-layout__tab">Features</a>
      <a href="#details" class="mdl-layout__tab">Details</a>
      <a href="#faq" class="mdl-layout__tab">FAQ</a>
    </div>
  </header>

  <div class="android-drawer mdl-layout__drawer">
    <span class="mdl-layout-title f16">
      Material Lite
    </span>
    <nav class="mdl-navigation">
      <a class="mdl-navigation__link" href=""><i class="material-icons f12 m-r-10 mdl-color-text--blue">android</i> Lollipop 5.0</a>
      <a class="mdl-navigation__link" href=""><i class="material-icons f12 m-r-10 mdl-color-text--red">android</i> KitKat 4.4</a>
      <a class="mdl-navigation__link" href=""><i class="material-icons f12 m-r-10 mdl-color-text--green">android</i> Jelly Bean 4.3</a>
    </nav>
  </div>

  <main class="mdl-layout__content">
    <div class="mdl-layout__tab-panel is-active" id="overview">

      <div class="mdl-grid mdl-grid--no-spacing">

        <div class="mdl-cell mdl-cell--2-col mdl-cell--hide-tablet mdl-cell--hide-phone"></div>

        <div class="mdl-color--white mdl-shadow--2dp content mdl-color-text--grey-800 mdl-cell mdl-cell--8-col p-50">

          <div class="demo-crumbs mdl-color-text--grey-500 f12">
            Google <i class="material-icons f11">keyboard_arrow_right</i>
            Material Design Lite <i class="material-icons f11">keyboard_arrow_right</i>
            How to install MLA
          </div>
          <h3>How to install MLA</h3>
          <p>
            Cillum dolor esse sit incididunt velit eiusmod magna ad nostrud officia aute dolor dolor. Magna esse ullamco pariatur adipisicing consectetur eu commodo officia. Ex cillum consequat mollit minim elit est deserunt occaecat nisi amet. Quis aliqua nostrud Lorem occaecat sunt. Eiusmod quis amet ullamco aliquip dolore ut incididunt duis adipisicing. Elit consequat nisi eiusmod aute ipsum sunt veniam do est. Occaecat mollit aliquip ut proident consectetur amet ex dolore consectetur aliqua elit.
          </p>


          <div class="mdl-grid mdl-grid--no-spacing m-b-30">
            <div class="mdl-cell mdl-cell--4-col">
              <h4>Develop</h4>
              <p>Magna esse ullamco pariatur adipisicing consectetur eu commodo officia.</p>

              <ul class="ml-link-list">
                <li><a href="">Link 1</a></li>
                <li><a href="">Link 2</a></li>
                <li><a href="">Link 3</a></li>
              </ul>

            </div>
            <div class="mdl-cell mdl-cell--4-col">
              <h4>Analytics</h4>
              <p>Magna esse ullamco pariatur adipisicing consectetur eu commodo officia.</p>

              <ul class="ml-link-list">
                <li><a href="">Link 1</a></li>
                <li><a href="">Link 2</a></li>
                <li><a href="">Link 3</a></li>
              </ul>
            </div>
            <div class="mdl-cell mdl-cell--4-col">
              <h4>Engage</h4>
              <p>Magna esse ullamco pariatur adipisicing consectetur eu commodo officia.</p>

              <ul class="ml-link-list">
                <li><a href="">Link 1</a></li>
                <li><a href="">Link 2</a></li>
                <li><a href="">Link 3</a></li>
              </ul>
            </div>
          </div>


          <p>
            Commodo nisi non consectetur voluptate incididunt mollit duis dolore amet amet tempor exercitation. Qui amet aute ea aute id ad aliquip proident. Irure duis qui labore deserunt enim in quis nisi sint consequat aliqua. Ex proident labore et laborum tempor fugiat sint magna veniam minim. Nulla dolor labore adipisicing in enim mollit laboris fugiat eu. Aliquip minim cillum ullamco voluptate non dolore non ex duis fugiat duis ad. Deserunt cillum ad et nisi amet non voluptate culpa qui do. Labore ullamco et minim proident est laborum mollit ad labore deserunt ut irure dolore. Reprehenderit ad ad irure ut irure qui est eu velit eu excepteur adipisicing culpa. Laborum cupidatat ullamco eu duis anim reprehenderit proident aute ad consectetur eiusmod.
          </p>

          <img src="../img/photos/0.jpg" class="fullwidth m-b-30 radius10" />
          <p>
            Tempor tempor aliqua in commodo cillum Lorem magna dolore proident Lorem. Esse ad consequat est excepteur irure eu irure quis aliqua qui. Do mollit esse veniam excepteur ut veniam anim minim dolore sit commodo consequat duis commodo. Sunt dolor reprehenderit ipsum minim eiusmod eu consectetur anim excepteur eiusmod. Duis excepteur anim dolor sit enim veniam deserunt anim adipisicing Lorem elit. Cillum sunt do consequat elit laboris nisi consectetur.
          </p>
          <h3>Basic MLA Usage</h3>
          <p>
            Cillum dolor esse sit incididunt velit eiusmod magna ad nostrud officia aute dolor dolor. Magna esse ullamco pariatur adipisicing consectetur eu commodo officia. Ex cillum consequat mollit minim elit est deserunt occaecat nisi amet. Quis aliqua nostrud Lorem occaecat sunt. Eiusmod quis amet ullamco aliquip dolore ut incididunt duis adipisicing. Elit consequat nisi eiusmod aute ipsum sunt veniam do est. Occaecat mollit aliquip ut proident consectetur amet ex dolore consectetur aliqua elit.
          </p>

        </div>

        <div class="mdl-cell mdl-cell--2-col mdl-cell--hide-tablet mdl-cell--hide-phone"></div>

      </div>


      <br/><br/>

      <div class="t-center p-50 mdl-color--white">
        <div class="android-customized-section-text m-b-30">
          <h2 class="mdl-color-text--pink uppercase w100">Customised just for you, only for you!</h2>
          <p class="">
            We only care about the stuff you think is important. That's why we took the time to lorum ipsum and bla bla.
          </p>

          <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored mdl-color--pink">
            Call To Action
          </button>
        </div>
        <img src="../img/devices.png" class="img-responsive margin-auto">
      </div>
    </div>

    <div class="mdl-layout__tab-panel" id="features">
      <section class="section--center mdl-grid mdl-grid--no-spacing">
        <div class="mdl-cell mdl-cell--12-col">
          <h2>Features</h2>
          Minim duis incididunt est cillum est ex occaecat consectetur. Qui sint ut et qui nisi cupidatat. Reprehenderit nostrud proident officia exercitation anim et pariatur ex.
          <ul class="toc">
            <h4>Contents</h4>
            <a href="#lorem1">Lorem ipsum</a>
            <a href="#lorem2">Lorem ipsum</a>
            <a href="#lorem3">Lorem ipsum</a>
            <a href="#lorem4">Lorem ipsum</a>
            <a href="#lorem5">Lorem ipsum</a>
          </ul>

          <h5 id="lorem1">Lorem ipsum dolor sit amet</h5>
          Excepteur et pariatur officia veniam anim culpa cupidatat consequat ad velit culpa est non.
          <ul>
            <li>Nisi qui nisi duis commodo duis reprehenderit consequat velit aliquip.</li>
            <li>Dolor consectetur incididunt in ipsum laborum non et irure pariatur excepteur anim occaecat officia sint.</li>
            <li>Lorem labore proident officia excepteur do.</li>
          </ul>

          <p id="lorem2">
            Tempor voluptate ex consequat fugiat aliqua. Do sit et reprehenderit culpa deserunt culpa. Excepteur quis minim mollit irure nulla excepteur enim quis in laborum. Aliqua elit voluptate ad deserunt nulla reprehenderit adipisicing sint. Est in eiusmod exercitation esse commodo. Ea reprehenderit exercitation veniam adipisicing minim nostrud. Veniam dolore ex ea occaecat non enim minim id ut aliqua adipisicing ad. Occaecat excepteur aliqua tempor cupidatat aute dolore deserunt ipsum qui incididunt aliqua occaecat sit quis. Culpa sint aliqua aliqua reprehenderit veniam irure fugiat ea ad.
          </p>
          <h5 id="lorem3">Lorem ipsum dolor sit amet</h5>

          <p id="lorem4">
            Eiusmod nulla aliquip ipsum reprehenderit nostrud non excepteur mollit amet esse est est dolor. Dolore quis pariatur sit consectetur veniam esse ullamco duis Lorem qui enim ut veniam. Officia deserunt minim duis laborum dolor in velit pariatur commodo ullamco eu. Aute adipisicing ad duis labore laboris do mollit dolor cillum sunt aliqua ullamco. Esse tempor quis cillum consequat reprehenderit. Adipisicing proident anim eu sint elit aliqua anim dolore cupidatat fugiat aliquip qui.
          </p>
          <p id="lorem5">
            Nisi eiusmod esse cupidatat excepteur exercitation ipsum reprehenderit nostrud deserunt aliqua ullamco. Anim est irure commodo eiusmod pariatur officia. Est dolor ipsum excepteur magna aliqua ad veniam irure qui occaecat eiusmod aute fugiat commodo. Quis mollit incididunt amet sit minim velit eu fugiat voluptate excepteur. Sit minim id pariatur ex cupidatat cupidatat nostrud nostrud ipsum.
          </p>
        </div>
      </section>
    </div>

    <div class="mdl-layout__tab-panel" id="details">
      <section class="section--center mdl-grid mdl-grid--no-spacing">
        <div class="mdl-cell mdl-cell--12-col p-b-50">
          <h2>Details</h2>
          <p>No content :(</p>
        </div>
      </section>
    </div>

    <div class="mdl-layout__tab-panel" id="faq">
      <section class="section--center mdl-grid mdl-grid--no-spacing">
        <div class="mdl-cell mdl-cell--12-col p-b-50">
          <h2>FAQ</h2>
          <p>No content :(</p>
        </div>
      </section>
    </div>

    <footer class="mdl-mega-footer">


      <div class="mdl-mega-footer--top-section m-t-30">
        <div class="mdl-mega-footer--left-section">
          <button class="mdl-mega-footer--social-btn">
            <i class="fa fa-facebook mdl-color-text--blue-800"></i>
          </button>
          &nbsp;
          <button class="mdl-mega-footer--social-btn">
            <i class="fa fa-twitter mdl-color-text--light-blue-600"></i>
          </button>
          &nbsp;
          <button class="mdl-mega-footer--social-btn">
            <i class="fa fa-google mdl-color-text--red"></i>
          </button>
        </div>
        <div class="mdl-mega-footer--right-section">
          <a class="mdl-typography--font-light" href="#top">
            Back to Top
            <i class="material-icons">expand_less</i>
          </a>
        </div>
      </div>

      <div class="mdl-mega-footer__middle-section">

        <div class="mdl-mega-footer__drop-down-section">
          <input class="mdl-mega-footer__heading-checkbox" type="checkbox" checked>
          <h1 class="mdl-mega-footer__heading">Features</h1>
          <ul class="mdl-mega-footer__link-list">
            <li><a href="#">About</a></li>
            <li><a href="#">Terms</a></li>
            <li><a href="#">Partners</a></li>
            <li><a href="#">Updates</a></li>
          </ul>
        </div>

        <div class="mdl-mega-footer__drop-down-section">
          <input class="mdl-mega-footer__heading-checkbox" type="checkbox" checked>
          <h1 class="mdl-mega-footer__heading">Details</h1>
          <ul class="mdl-mega-footer__link-list">
            <li><a href="#">Specs</a></li>
            <li><a href="#">Tools</a></li>
            <li><a href="#">Resources</a></li>
          </ul>
        </div>

        <div class="mdl-mega-footer__drop-down-section">
          <input class="mdl-mega-footer__heading-checkbox" type="checkbox" checked>
          <h1 class="mdl-mega-footer__heading">Technology</h1>
          <ul class="mdl-mega-footer__link-list">
            <li><a href="#">How it works</a></li>
            <li><a href="#">Patterns</a></li>
            <li><a href="#">Usage</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">Contracts</a></li>
          </ul>
        </div>

        <div class="mdl-mega-footer__drop-down-section">
          <input class="mdl-mega-footer__heading-checkbox" type="checkbox" checked>
          <h1 class="mdl-mega-footer__heading">FAQ</h1>
          <ul class="mdl-mega-footer__link-list">
            <li><a href="#">Questions</a></li>
            <li><a href="#">Answers</a></li>
            <li><a href="#">Contact us</a></li>
          </ul>
        </div>

      </div>

      <div class="mdl-mega-footer__bottom-section">
        <div class="mdl-logo">Material Lite</div>
        <ul class="mdl-mega-footer__link-list">
          <li><a href="#">Help</a></li>
          <li><a href="#">Privacy & Terms</a></li>
        </ul>
      </div>

    </footer>

  </main>
</div>

<script src="js/material.min.js"></script>

</body>
</html>
