<section class="menus">

  <div class="mdl-color--red ml-header relative clear">
    <div class="p-20">
      <h3 class="mdl-color-text--white m-t-20 m-b-5">Cards</h3>
      <h4 class="mdl-color-text--red-50 m-b-20 no-m-t w100">
        Material Design Cards
      </h4>
    </div>
  </div>

  <div class="mdl-grid mdl-grid--no-spacing">
    <div class="mdl-cell mdl-cell--3-col mdl-cell--12-col-tablet mdl-cell--12-col-phone mdl-color--grey-100">
      <div class="p-40 p-r-20 p-20--small">
        <div class=" mdl-color-text--blue-grey-400">
          <h3><i class="material-icons f-left m-r-5">photo</i> Variations</h3>
          <p>We've extended the default cards and prepared some card examples on how you can combine elements into great designed cards. The possibilities are endless.</p>
          <div class="m-t-30">
            <ul class="list-bordered">
              <li>
                <a class="mdl-color-text--red-400" target="_blank" href="http://www.getmdl.io/components/index.html#cards-section">
                  <i class="material-icons m-r-5 f11">help</i>
                  Cards MDL documentation
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="mdl-cell mdl-cell--9-col mdl-cell--12-col-tablet mdl-cell--12-col-phone no-p-l">
      <div class="p-20 ml-card-holder ml-card-holder-first">

            <div class="mdl-grid">

              <div class="mdl-cell mdl-cell--6-col mdl-cell--4-col-tablet">

                <div class="mdl-card mdl-shadow--0dp">
                  <div class="mdl-card__title mdl-card--expand" style="background-image:url('img/photos/9.jpg'); min-height:200px;">
                    <h2 class="mdl-card__title-text mdl-color-text--white">Grass is greener on the other side</h2>
                  </div>
                  <div class="mdl-card__supporting-text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Mauris sagittis pellentesque lacus eleifend lacinia...
                  </div>
                  <div class="mdl-card__actions mdl-card--border">
                    <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
                      Get Started
                    </a>
                  </div>
                  <div class="mdl-card__menu">
                    <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
                      <i class="material-icons mdl-color-text--white">share</i>
                    </button>
                  </div>
                </div>

              </div>
              <div class="mdl-cell mdl-cell--6-col mdl-cell--4-col-tablet">

                <div class="mdl-card mdl-shadow--0dp">
                  <div class="mdl-card__title mdl-card--expand" style="background-image:url('img/photos/10.jpg'); min-height:200px;">
                    <h2 class="mdl-card__title-text mdl-color-text--white">New exoplanet found</h2>
                  </div>
                  <div class="mdl-card__supporting-text">
                    <div class="small mdl-color-text--grey-400">12/12/2016 12:12</div>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Aenan convallis.

                  </div>
                  <div class="mdl-card__actions mdl-card--border">
                    <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" data-upgraded=",MaterialButton,MaterialRipple">
                      New blog post
                      <span class="mdl-button__ripple-container"><span class="mdl-ripple"></span></span></a>
                    <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" data-upgraded=",MaterialButton,MaterialRipple">
                      View stats
                      <span class="mdl-button__ripple-container"><span class="mdl-ripple"></span></span></a>
                  </div>
                </div>

              </div>

            </div>

            <div class="mdl-grid">

              <div class="mdl-cell mdl-cell--6-col mdl-cell--4-col-tablet">

                <div class="mdl-card mdl-shadow--0dp">
                  <div class="mdl-card__title mdl-card--expand" style="background-image:url('img/photos/7.jpg'); min-height:200px;">
                    <h2 class="mdl-card__title-text mdl-color-text--white">Dreaming in the distance</h2>
                  </div>
                  <div class="mdl-card__supporting-text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Mauris sagittis pellentesque lacus eleifend lacinia...
                  </div>
                  <div class="mdl-card__actions mdl-card--border flex-right">
                    <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
                      Buttons right
                    </a>
                  </div>
                  <div class="mdl-card__menu">
                    <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
                      <i class="material-icons mdl-color-text--white">more_vert</i>
                    </button>
                  </div>
                </div>

                <br/>


                <div class="mdl-card mdl-shadow--0dp">
                  <div class="mdl-card__title mdl-card__title-icon mdl-card--expand">
                    <img src="img/icons/ballicons/skate.svg" alt=""/>
                    <h2 class="mdl-card__title-text">Work hard play hard</h2>
                  </div>

                  <div class="mdl-card__media">
                    <img src="img/photos/6.jpg" border="0" alt="" class="fullwidth">
                  </div>

                  <div class="mdl-card__text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Mauris sagittis pellentesque lacus eleifend lacinia...
                  </div>
                  <div class="mdl-card__actions mdl-card--border">
                    <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
                      <i class="material-icons">star</i>
                    </button>
                    <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
                      <i class="material-icons">star</i>
                    </button>
                    <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
                      <i class="material-icons">star</i>
                    </button>
                    <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
                      <i class="material-icons">star</i>
                    </button>
                    <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
                      <i class="material-icons">star_half</i>
                    </button>
                  </div>
                  <div class="mdl-card__menu">
                    <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
                      <i class="material-icons">more_vert</i>
                    </button>
                  </div>
                </div>


                <br />
                <h3>Only flexbox compatible browsers</h3>



                <div class="mdl-card ml-card-horizontal mdl-color--white mdl-shadow--0dp">
                    <div class="ml-card-horizontal--image" style="background-image:url('img/photos/7.jpg');"></div>
                    <div class="ml-card-horizontal--content">
                        <div class="p-20">
                            <h3 class="no-m-t">Horizontal Card</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sagittis pellentesque</p>
                        </div>
                    </div>
                </div>

                <br/>

                <div class="mdl-card ml-card-horizontal mdl-color--white mdl-shadow--0dp">
                    <div class="ml-card-horizontal--image" style="background-image:url('img/photos/7.jpg');"></div>
                    <div class="ml-card-horizontal--content">
                        <div class="p-20">
                            <h3 class="no-m-t">Cloud Dreaming</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sagittis pellentesque</p>
                        </div>

                        <div class="mdl-card__actions mdl-card--border">
                            <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" data-upgraded=",MaterialButton,MaterialRipple">
                                New blog post
                                <span class="mdl-button__ripple-container"><span class="mdl-ripple"></span></span></a>
                            <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" data-upgraded=",MaterialButton,MaterialRipple">
                                View stats
                                <span class="mdl-button__ripple-container"><span class="mdl-ripple"></span></span></a>
                        </div>

                    </div>
                </div>





              </div>
              <div class="mdl-cell mdl-cell--6-col mdl-cell--4-col-tablet">


                <div class="ml-card mdl-color--white mdl-shadow--0dp">
                  <div class="ml-card--content">
                    <div class="p-20">
                      <h3 class="no-m-t mdl-color-text--pink">Text Card</h3>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sagittis pellentesque</p>
                    </div>
                  </div>
                  <div class="mdl-card__actions mdl-card--border">
                    <a class="mdl-button mdl-button--colored mdl-color-text--blue mdl-js-button mdl-js-ripple-effect">
                      Add to Life
                    </a>
                    <div class="mdl-layout-spacer"></div>
                    <i class="material-icons">add</i>
                  </div>
                </div>

                <br/>

                <div class="mdl-card mdl-shadow--0dp" style="background: url('img/photos/4.jpg') center / cover;">
                  <div class="mdl-card__title mdl-card--expand"></div>
                  <div class="mdl-card__actions">
                    <div class="mdl-color-text--white text-shadow">Image Card</div>
                  </div>
                </div>

                <br/>

                <div class="mdl-card mdl-color--teal mdl-shadow--0dp">
                  <div class="p-20 mdl-card--expand">
                    <h2 class="no-margin mdl-color-text--white">FRIDAY</h2>
                    <h2 class="no-margin w100 mdl-color-text--white">DECEMBER 5TH</h2>
                    <div class="small mdl-color-text--teal-50">Pool Party @ Max</div>
                  </div>
                  <div class="mdl-card__actions mdl-card--border">
                    <a class="mdl-button mdl-button--colored mdl-color-text--teal-100 mdl-js-button mdl-js-ripple-effect">
                      Add to Calendar
                    </a>
                    <div class="mdl-layout-spacer"></div>
                    <i class="material-icons mdl-color-text--white">android</i>
                  </div>
                </div>

                <br/>

                <div class="mdl-card mdl-shadow--0dp">

                  <div class="mdl-card__title">
                    <h2 class="mdl-card__title-text">Button card</h2>
                  </div>

                  <div class="mdl-card__media relative" style="background-image:url('img/photos/8.jpg'); min-height:200px;">
                  </div>
                  <div class="mdl-card__actions mdl-card--border">
                    <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
                      <i class="material-icons">share</i>
                    </button>
                    <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
                      <i class="material-icons mdl-color-text--red">favorite</i>
                    </button>
                    <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
                      <i class="material-icons mdl-color-text--green">code</i>
                    </button>
                  </div>
                </div>

                <br/>

                <div class="mdl-card mdl-shadow--0dp">
                  <div class="mdl-card__media relative" style="background-image:url('img/photos/11.jpg'); min-height:200px;">
                    <img src="img/icons/ballicons/tie.svg" alt="" class="mdl-card__media-image">
                    <button class="mdl-button mdl-card__media-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored mdl-color--pink">
                      <i class="material-icons">play_arrow</i>
                    </button>
                  </div>

                  <div class="mdl-card__text">
                    <h2 class="mdl-card__title-text m-b-10 m-t-40">Roger Wilco</h2>
                    <ul class="ml-list-actions-text ml-list-profile">
                      <li>
                        <div class="pull-left ">
                          <i class="material-icons ">phone</i>
                        </div>
                        <a href="">(555) 555-1234</a>
                      </li>
                      <li>
                        <div class="pull-left ">
                          <i class="material-icons">home</i>
                        </div>
                        <a href="">www.planetexpress.com</a>
                      </li>
                      <li>
                        <div class="pull-left ">
                          <i class="material-icons">email</i>
                        </div>
                        <a href="">info@theme-guys.com</a>
                      </li>
                    </ul>
                  </div>
                </div>


            </div><!-- End grid -->

      </div>
    </div>
  </div>
</section>
