<section class="grid">
  <div class="mdl-color--pink ml-header relative clear">
    <div class="p-20">
      <h3 class="mdl-color-text--white m-t-20 m-b-5">Grid</h3>
      <h4 class="mdl-color-text--pink-100 m-b-20 no-m-t w100">The Material Design Lite (MDL) <a class="mdl-color-text--white w100" href="http://www.getmdl.io/components/index.html#layout-section/grid" target="_blank">grid component</a> is a simplified method for laying out content for multiple screen sizes.</h4>
    </div>
  </div>

  <div class="p-30 p-20--small">
    <div class="mdl-grid">
      <div class="mdl-cell mdl-cell--12-col">
        <h3>Example: Default grid</h3>
        <p>Using the mdl-cell--N-col classes you can create a responsive grid.</p>
      </div>
    </div>

    <div class="demo-grid-ruler mdl-grid">
      <div class="mdl-cell mdl-cell--1-col">1</div>
      <div class="mdl-cell mdl-cell--1-col">1</div>
      <div class="mdl-cell mdl-cell--1-col">1</div>
      <div class="mdl-cell mdl-cell--1-col">1</div>
      <div class="mdl-cell mdl-cell--1-col">1</div>
      <div class="mdl-cell mdl-cell--1-col">1</div>
      <div class="mdl-cell mdl-cell--1-col">1</div>
      <div class="mdl-cell mdl-cell--1-col">1</div>
      <div class="mdl-cell mdl-cell--1-col">1</div>
      <div class="mdl-cell mdl-cell--1-col">1</div>
      <div class="mdl-cell mdl-cell--1-col">1</div>
      <div class="mdl-cell mdl-cell--1-col">1</div>
    </div>

    <div class="demo-grid-1 mdl-grid">
      <div class="mdl-cell mdl-cell--4-col">4</div>
      <div class="mdl-cell mdl-cell--4-col">4</div>
      <div class="mdl-cell mdl-cell--4-col">4</div>
    </div>

    <div class="demo-grid-2 mdl-grid">
      <div class="mdl-cell mdl-cell--6-col">6</div>
      <div class="mdl-cell mdl-cell--4-col">4</div>
      <div class="mdl-cell mdl-cell--2-col">2</div>
    </div>

    <div class="mdl-grid">
      <div class="mdl-cell mdl-cell--12-col">
        <h3>Example: Device specific columns</h3>
        <p>In addition to the normal grid classes you can define which size a column should be for a specific device.</p>
      </div>
    </div>

    <div class="demo-grid-3 mdl-grid">
      <div class="mdl-cell mdl-cell--6-col mdl-cell--8-col-tablet">6 (8 tablet)</div>
      <div class="mdl-cell mdl-cell--4-col mdl-cell--6-col-tablet">4 (6 tablet)</div>
      <div class="mdl-cell mdl-cell--2-col mdl-cell--4-col-phone">2 (4 phone)</div>
    </div>

    <div class="mdl-grid">
      <div class="mdl-cell mdl-cell--12-col">
        <h3>Example: Hide columns</h3>
        <p>It is also possible to hide columns for a specific device.</p>
      </div>
    </div>

    <div class="demo-grid-1 mdl-grid">
      <div class="mdl-cell mdl-cell--4-col mdl-cell--hide-desktop">.mdl-cell--hide-desktop</div>
      <div class="mdl-cell mdl-cell--4-col mdl-cell--hide-tablet">.mdl-cell--hide-tablet</div>
      <div class="mdl-cell mdl-cell--4-col mdl-cell--hide-phone">.mdl-cell--hide-phone</div>
    </div>

    <div class="mdl-grid">
      <div class="mdl-cell mdl-cell--12-col">
        <h3>Example: Align columns</h3>
        <p>Align columns within their parent column.</p>
      </div>
    </div>

    <div class="demo-grid-4 mdl-grid">
      <div class="mdl-cell mdl-cell--top">.mdl-cell--top</div>
      <div class="mdl-cell mdl-cell--middle">.mdl-cell--middle</div>
      <div class="mdl-cell mdl-cell--bottom">.mdl-cell--bottom</div>
    </div>
  </div>

</section>
