<section class="tabs">
  <div class="mdl-color--amber ml-header relative clear">
    <div class="p-20">
      <h3 class="mdl-color-text--white m-t-20 m-b-5">Tabs</h3>
      <h4 class="mdl-color-text--amber-100 m-b-20 no-m-t w100">The Material Design Lite (MDL) tab component is a user interface element that allows different content blocks to share the same screen space in a mutually exclusive manner.</h4>
    </div>
  </div>

  <div class="mdl-grid mdl-grid--no-spacing">
    <div class="mdl-cell mdl-cell--3-col mdl-cell--12-col-tablet mdl-cell--12-col-phone mdl-color--grey-100">
      <div class="p-40 p-r-20 p-20--small">
        <div class=" mdl-color-text--blue-grey-400">
          <h3><i class="material-icons f-left m-r-5">photo</i> Help</h3>
          <p>Tabs are always presented in sets of two or more, and they make it easy to explore and switch among different views or functional aspects of an app, or to browse categorized data sets individually.</p>
          <div class="m-t-30">
            <ul class="list-bordered">
              <li>
                <a target="_blank" href="http://www.getmdl.io/components/index.html#layout-section/tabs">
                  <i class="material-icons m-r-5 f11">description</i>
                  Tabs
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="mdl-cell mdl-cell--9-col mdl-cell--12-col-tablet mdl-cell--12-col-phone no-p-l">
      <div class="p-20 ml-card-holder ml-card-holder-first">
        <div class="mdl-card mdl-shadow--1dp">

          <div class="mdl-card__title">
            <h2 class="mdl-card__title-text">Tab example</h2>
          </div>

          <div class="p-30">


            <div class="mdl-tabs mdl-js-tabs">
              <div class="mdl-tabs__tab-bar">
                <a href="#starks-panel" class="mdl-tabs__tab is-active">Starks</a>
                <a href="#lannisters-panel" class="mdl-tabs__tab">Lannisters</a>
                <a href="#targaryens-panel" class="mdl-tabs__tab">Targaryens</a>
              </div>

              <div class="mdl-tabs__panel is-active" id="starks-panel">
                <div class="p-20">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. In porta, est et vehicula suscipit, turpis dui posuere ante, id hendrerit dolor neque a enim. Mauris auctor, augue eu maximus sodales, sapien eros semper diam, eu sodales ipsum orci tempus quam. Integer interdum velit vel neque ornare, in semper leo sollicitudin. Praesent aliquet turpis a libero venenatis imperdiet. Nullam maximus, mauris sit amet condimentum ullamcorper, nunc elit mollis nisl, ut finibus dui purus ut nunc. Donec et mi a velit convallis euismod eu mollis metus. Nulla ullamcorper ex convallis lorem iaculis, sed eleifend dolor hendrerit. Nullam vel vehicula libero, at pellentesque nulla. Duis accumsan lectus sed metus convallis cursus. Duis sit amet vehicula sem. Vivamus interdum luctus purus sit amet placerat. Curabitur sodales convallis nunc, mollis aliquet mauris consequat ac. Proin rutrum libero vel maximus tincidunt.
                </div>

              </div>
              <div class="mdl-tabs__panel" id="lannisters-panel">
                <div class="p-20">
                  Consectetur adipiscing elit. In porta, est et vehicula suscipit, turpis dui posuere ante, id hendrerit dolor neque a enim. Mauris auctor, augue eu maximus sodales, sapien eros semper diam, eu sodales ipsum orci tempus quam. Integer interdum velit vel neque ornare, in semper leo sollicitudin. Praesent aliquet turpis a libero venenatis imperdiet. Nullam maximus, mauris sit amet condimentum ullamcorper, nunc elit mollis nisl, ut finibus dui purus ut nunc. Donec et mi a velit convallis euismod eu mollis metus. Nulla ullamcorper ex convallis lorem iaculis, sed eleifend dolor hendrerit. Nullam vel vehicula libero, at pellentesque nulla. Duis accumsan lectus sed metus convallis cursus. Duis sit amet vehicula sem. Vivamus interdum luctus purus sit amet placerat. Curabitur sodales convallis nunc, mollis aliquet mauris consequat ac. Proin rutrum libero vel maximus tincidunt.
                </div>
              </div>
              <div class="mdl-tabs__panel" id="targaryens-panel">
                <div class="p-20">
                  In porta, est et vehicula suscipit, turpis dui posuere ante, id hendrerit dolor neque a enim. Mauris auctor, augue eu maximus sodales, sapien eros semper diam, eu sodales ipsum orci tempus quam. Integer interdum velit vel neque ornare, in semper leo sollicitudin. Praesent aliquet turpis a libero venenatis imperdiet. Nullam maximus, mauris sit amet condimentum ullamcorper, nunc elit mollis nisl, ut finibus dui purus ut nunc. Donec et mi a velit convallis euismod eu mollis metus. Nulla ullamcorper ex convallis lorem iaculis, sed eleifend dolor hendrerit. Nullam vel vehicula libero, at pellentesque nulla. Duis accumsan lectus sed metus convallis cursus. Duis sit amet vehicula sem. Vivamus interdum luctus purus sit amet placerat. Curabitur sodales convallis nunc, mollis aliquet mauris consequat ac. Proin rutrum libero vel maximus tincidunt.
                </div>
              </div>
            </div>


          </div>

        </div>
      </div>
    </div>

  </div>
</section>
