<section class="typography">
  <div class="mdl-color--light-green ml-header relative clear">
    <div class="p-20">
      <h3 class="mdl-color-text--white m-t-20 m-b-5">Typography</h3>
      <h4 class="mdl-color-text--green-100 m-b-20 no-m-t w100"><a class="mdl-color-text--white w100" href="http://www.getmdl.io/styles/index.html" target="_blank">Material Design Lite</a> is a light-weight implementation of Material Design, specifically crafted for the web.</h4>
    </div>
  </div>

  <div class="p-30 p-20--small">

    <div class="mdl-grid">
      <div class="mdl-cell mdl-cell--12-col">
        <dl class="typo-styles">
          <dt>h1</dt>
          <dd>
            <div class="typo-styles__demo mdl-typography--display-4">Light 112sp</div>
            <div class="typo-styles__desc">
              <span class="typo-styles__name">display-4</span>
              <span class="typo-styles__weight">font weight 300</span>
            </div>
          </dd>
          <dt>h2</dt>
          <dd>
            <div class="typo-styles__demo mdl-typography--display-3">Regular 56sp</div>
            <div class="typo-styles__desc">
              <span class="typo-styles__name">display-3</span>
              <span class="typo-styles__weight">font weight 400</span>
            </div>
          </dd>
          <dt>h3</dt>
          <dd>
            <div class="typo-styles__demo mdl-typography--display-2">Regular 45sp</div>
            <div class="typo-styles__desc">
              <span class="typo-styles__name">display-2</span>
              <span class="typo-styles__weight">font weight 400</span>
            </div>
          </dd>
          <dt>h4</dt>
          <dd>
            <div class="typo-styles__demo mdl-typography--display-1">Regular 34sp</div>
            <div class="typo-styles__desc">
              <span class="typo-styles__name">display-1</span>
              <span class="typo-styles__weight">font weight 400</span>
            </div>
          </dd>
          <dt>h5</dt>
          <dd>
            <div class="typo-styles__demo mdl-typography--headline">Regular 24sp</div>
            <div class="typo-styles__desc">
              <span class="typo-styles__name">headline</span>
              <span class="typo-styles__weight">font weight 400</span>
            </div>
          </dd>
          <dt>h6</dt>
          <dd>
            <div class="typo-styles__demo mdl-typography--title">Regular 20sp</div>
            <div class="typo-styles__desc">
              <span class="typo-styles__name">title</span>
              <span class="typo-styles__weight">font weight 500</span>
            </div>
          </dd>
        </dl>
      </div>
    </div>
    <div class="mdl-grid">
      <div class="mdl-cell mdl-cell--6-col mdl-cell--4-col-tablet">
        <h3>Example text</h3>
        <p>Nullam quis risus eget <a href>urna mollis ornare</a> vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula.</p>
        <p><small>This line of text is meant to be treated as fine print.</small></p>
        <p>The following snippet of text is <strong>rendered as bold text</strong>.</p>
        <p>The following snippet of text is <em>rendered as italicized text</em>.</p>
        <p>An abbreviation of the word attribute is <abbr title="attribute">attr</abbr>.</p>
      </div>
      <div class="mdl-cell mdl-cell--6-col mdl-cell--4-col-tablet">
        <h3>Paragraphs</h3>
        <p class="mdl-typography--body-1">This is an <b>ordinary paragraph</b> that is <i>long enough</i> to wrap to <u>multiple lines</u> so that you can see how the line spacing looks.</p>
        <p class="mdl-color-text--primary">Primary color paragraph.</p>
        <p class="mdl-color-text--primary-dark">Primary dark color paragraph.</p>
        <p class="mdl-color-text--accent">Accent color paragraph.</p>
        <p class="mdl-color-text--orange">Orange color paragraph.</p>
        <p class="mdl-color-text--red">Red color paragraph.</p>
        <p class="mdl-typography--caption">This is text in a small wrapper. <abbr title="No Big Deal">NBD</abbr>, right?</p>
      </div>
    </div>

    <div class="mdl-grid">
      <div class="mdl-cell mdl-cell--3-col mdl-cell--4-col-tablet mdl-cell--4-col-phone">
        <div class="mdl-grid mdl-card mdl-shadow--2dp">
          <div class="mdl-card__supporting-text">
            <ul>
              <li>Normal Unordered List</li>
              <li>Can Also Work
                <ul>
                  <li>With Nested Children</li>
                  <li>With Nested Children</li>
                  <li>With Nested Children</li>
                </ul>
              </li>
              <li>Adds Bullets to Page</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="mdl-cell mdl-cell--3-col mdl-cell--4-col-tablet mdl-cell--4-col-phone">
        <div class="mdl-grid mdl-card mdl-shadow--2dp">
          <div class="mdl-card__supporting-text">
            <ol>
              <li>Normal Ordered List</li>
              <li>Can Also Work
                <ol>
                  <li>With Nested Children</li>
                  <li>With Nested Children</li>
                  <li>With Nested Children</li>
                </ol>
              </li>
              <li>Adds Bullets to Page</li>
            </ol>
          </div>
        </div>
      </div>
      <div class="mdl-cell mdl-cell--3-col mdl-cell--4-col-tablet mdl-cell--4-col-phone">
        <div class="mdl-card mdl-shadow--2dp">
          <div class="mdl-card__supporting-text">
            <address>
              <strong>Twitter, Inc.</strong><br>
              795 Folsom Ave, Suite 600<br>
              San Francisco, CA 94107<br>
              <abbr title="Phone">P:</abbr> (123) 456-7890
            </address>
            <address class="no-margin">
              <strong>Full Name</strong><br>
              <a href>first.last@example.com</a>
            </address>
          </div>
        </div>
      </div>
      <div class="mdl-cell mdl-cell--3-col mdl-cell--4-col-tablet mdl-cell--4-col-phone">
        <div class="mdl-card mdl-shadow--2dp">
          <div class="mdl-card__supporting-text">
            <blockquote>Here's what a blockquote looks like. <small>Use <code>small</code> to identify the source.</small></blockquote>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
