<div id="page_content">
    <div id="page_content_inner">

        <div class="uk-width-medium-8-10 uk-container-center reset-print">
            <div class="uk-grid uk-grid-collapse" data-uk-grid-margin>
                <div class="uk-width-large-7-10">
                    <div ui-view="ivoice_content" autoscroll="false"></div>
                </div>
                <div class="uk-width-large-3-10 hidden-print uk-visible-large">
                    <div class="md-list-outside-wrapper" custom-scrollbar list-outside>
                        <ul class="md-list md-list-outside invoices_list">
                            <li class="heading_list" ng-repeat-start="invoice in invoices_data" ng-show="getMonth(invoice,$index)">{{ invoice.date | momentDate:'MM-DD-YYYY':'MMMM YYYY'}}</li>
                            <li ng-repeat-end ui-sref-active="md-list-item-active">
                                <a ui-sref="restricted.pages.invoices.details({ invoiceId:invoice.item_id})" class="md-list-content">
                                    <span class="uk-badge uk-badge-danger" ng-if="invoice.overdue">Overdue</span>
                                    <span class="md-list-heading uk-text-truncate">Invoice {{invoice.item_id}}/2016 <span class="uk-text-small uk-text-muted">({{invoice.date | momentDate:'MM-DD-YYYY':'D MMM'}})</span></span>
                                    <span class="uk-text-small uk-text-muted">{{invoice.company}}</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>

<div class="md-fab-wrapper">
    <a class="md-fab md-fab-accent md-fab-wave-light" ui-sref="restricted.pages.invoices.add">
        <i class="material-icons">&#xE145;</i>
    </a>
</div>

<div id="sidebar_secondary" sidebar-secondary toggle-hidden="large" custom-scrollbar>
    <div class="sidebar_secondary_wrapper uk-margin-remove">
        <ul class="md-list md-list-outside invoices_list">
            <li class="heading_list" ng-repeat-start="invoice in invoices_data" ng-show="getMonth(invoice,$index)">{{ invoice.date | momentDate:'MM-DD-YYYY':'MMMM YYYY'}}</li>
            <li ng-repeat-end ui-sref-active="md-list-item-active">
                <a ui-sref="restricted.pages.invoices.details({ invoiceId:invoice.item_id})" class="md-list-content">
                    <span class="uk-badge uk-badge-danger" ng-if="invoice.overdue">Overdue</span>
                    <span class="md-list-heading uk-text-truncate">Invoice {{invoice.item_id}}/2015 <span class="uk-text-small uk-text-muted">({{invoice.date | momentDate:'MM-DD-YYYY':'D MMM'}})</span></span>
                    <span class="uk-text-small uk-text-muted">{{invoice.company}}</span>
                </a>
            </li>
        </ul>
    </div>
</div>