{
  "name": "Altair_Admin_AngularJS",
  "authors": [
    "tzd"
  ],
  "description": "Material Design Premium Admin Template",
  "main": [
    "index.html",
    "app/app.js"
  ],
  "keywords": [
    "admin",
    "panel",
    "material",
    "design",
    "dashboard",
    "angularjs"
  ],
  "license": "http://themeforest.net/licenses",
  "homepage": "http://altair.tzdthemes.com",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "angularjs#~1.4.6",
    "angular-animate": "~1.4.8",
    "angular-clndr": "~0.3.2",
    "angular-datatables": "~0.5.2",
    "angular-dragula": "~1.1.9",
    "angular-metrics-graphics": "~0.1.2",
    "angular-resource": "~1.4.8",
    "angular-sanitize": "~1.4.8",
    "angular-ui-calendar": "~1.0.1",
    "angular-ui-router": "~0.2.15",
    "angular-wizard": "~0.6.1",
    "angularUtils-pagination": "angular-utils-pagination#~0.9.2",
    "autosize": "~3.0.14",
    "c3-angular": "~0.7.1",
    "c3js-chart": "~0.4.10",
    "chartist": "~0.9.5",
    "ckeditor": "~4.5.6",
    "clndr": "~1.3.4",
    "codemirror": "~5.10.0",
    "countUp.js": "~1.6.0",
    "d3": "~3.5.10",
    "datatables": "~1.10.10",
    "datatables-colvis": "~1.1.2",
    "datatables-tabletools": "~2.2.4",
    "dense": "*",
    "fastclick": "~1.0.6",
    "fullcalendar": "~2.5.0",
    "hammerjs": "hammer.js#~2.0.6",
    "ion.rangeslider": "ionrangeslider#~2.1.1",
    "jquery": "~2.1.4",
    "jquery-bez": "~1.0.11",
    "jquery-icheck": "~1.0.2",
    "jquery-mapael": "~1.1.0",
    "jquery-mousewheel": "~3.1.13",
    "jquery-ui": "~1.11.4",
    "jquery.actual": "~1.0.17",
    "jquery.debouncedresize": "~1.0.1",
    "jquery.dotdotdot": "~1.7.4",
    "jquery.easy-pie-chart": "~2.1.6",
    "jquery.inputmask": "~3.2.5",
    "jquery.scrollbar": "~0.2.10",
    "kendo-ui": "~2015.3.1214",
    "lodash": "~3.10.1",
    "marked": "~0.3.5",
    "matchMedia": "~0.2.0",
    "metrics-graphics": "~2.7.0",
    "modernizr": "2",
    "moment": "~2.10.6",
    "ngmap": "~1.16.3",
    "oclazyload": "~1.0.9",
    "parsleyjs": "~2.1.3",
    "peity": "~3.2.0",
    "prism": "gh-pages",
    "raphael": "~2.1.4",
    "selectize": "~0.12.1",
    "switchery": "~0.8.1",
    "tablesorter": "jquery.tablesorter#~2.24.5",
    "uikit": "~2.24.3",
    "velocity": "~1.2.1",
    "waypoints": "~4.0.0",
    "weather-icons": "~2.0.10",
    "screenfull": "~3.0.0",
    "jsdiff": "~2.2.1",
    "tinymce": "~4.3.1",
    "angular-cookies": "1.4.*",
    "maplace-js": "~0.2.5",
    "Waves": "waves#~0.7.4"
  },
  "resolutions": {
    "jquery": ">=2.1.4",
    "fastclick": "~1.0.6",
    "angular": ">=1.4.0"
  }
}
